<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/flood_em_all"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/Choice"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_centerHorizontal="true"
        android:text="@string/hey"
        android:textAlignment="center"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Choice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn1"
        android:text="@string/random_game"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/levelChoice"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/newGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/btn6"
        android:text="@string/level_game"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/instructions"
        android:layout_width="200sp"
        android:layout_height="40dp"
        android:layout_below="@+id/levelChoice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/btn2"
        android:text="@string/instruc"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/discover"
        android:layout_width="200sp"
        android:layout_height="40dp"
        android:layout_below="@+id/instructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/btn2"
        android:text="@string/discover"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/rate"
        android:layout_width="200sp"
        android:layout_height="40dp"
        android:layout_below="@+id/discover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/btn2"
        android:text="@string/rate"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/QuitB"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn5"
        android:text="@string/quit"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>