<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/backgroundmenu">

    <TextView
        android:id="@+id/textcong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/youlost"
        android:layout_marginTop="25dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/realretry"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="@string/retry"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/btn"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textcong"
        />

    <Button
        android:id="@+id/showad"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="@string/showad"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="12sp"
        android:background="@drawable/btn"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/realretry"
        />

    <Button
        android:id="@+id/retry"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:text="@string/level_selection"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn"
        android:layout_below="@id/showad"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>